Input

There's no input.
Output

Output some form of these numbers: 137, 1315, 73, 136, 255, 1384, 16385, one per line in the listed order.
Example

Output:
The first two lines of the CORRECT output file are:

137=2(2(2)+2+2(0))+2(2+2(0))+2(0)
1315=2(2(2+2(0))+2)+2(2(2+2(0)))+2(2(2)+2(0))+2+2(0)

The correct output file should contain 7 lines.
Author:	admin
Tags	admin
Date Added:	13-03-2009
Time Limit:	1 sec
Source Limit:	500 Bytes
Languages:	CLOJ, CPP 4.3.2, CPP14, FS, GO, JS, NODEJS, PYPY, PYTH 3.1.2, SCALA, SCM chicken, TCL, TEXT